#!/sbin/runscript
# Copyright 2014-Infinity Kawashiro Nitori
# Distributed under the terms of the GNU General Public License v3

depend() {
	need net
}

start() {
	checkpath -d /var/run/dewyatochka2 -m 755 -o dewyatochka
	checkpath -d /var/log/dewyatochka2 -m 755 -o dewyatochka
	ebegin "Starting Dewyatochka daemon"
	start-stop-daemon --start --quiet --user dewyatochka:dewyatochka \
			--exec /usr/bin/dewyatochkad \
			--pidfile /var/run/dewyatochka2/dewyatochkad.pid
	eend $?
}

stop() {
	ebegin "Stopping Dewyatochka daemon"
	start-stop-daemon --stop --quiet \
			--pidfile /var/run/dewyatochka2/dewyatochkad.pid
	eend $?
}
