#!/sbin/runscript
# Copyright 2014-Infinity Kawashiro Nitori
# Distributed under the terms of the GNU General Public License v3

depend() {
		need net
}

start() {
		checkpath -d /var/run/dewyatochka2
		ebegin "Starting Dewyatochka daemon"
		start-stop-daemon --start --quiet --background --user dewyatochka:dewyatochka \
				--exec /usr/bin/dewyatochkad \
				--make-pidfile --pidfile /var/run/dewyatochka2/dewyatochkad.pid
		eend $?
}

stop() {
		ebegin "Stopping Dewyatochka daemon"
		start-stop-daemon --stop --quiet \
				--pidfile /var/run/dewyatochka2/dewyatochkad.pid
		eend $?
}
